# Manteq-doc-system

./: .dockerignore  .env.example  .gitignore  Email_Template - Copy.docx  ICS_Document_Template.docx  ManteqDocumentSystem.sln  README.md  SYSTEM_OVERVIEW.md  TEAM_GUIDE.md  docker-compose.yml  test-payloads-email.json  test-payloads-tms.json
CMS.Webapi/: .env.template  CMS.WebApi.csproj  CMS.WebApi.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
CMS.Webapi/Controllers/: DocumentsController.cs  EmailTemplatesController.cs  TemplatesController.cs  TrashController.cs
CMS.Webapi/Data/: CmsDbContext.cs
CMS.Webapi/Models/: Document.cs  DocumentDto.cs  EmailTemplate.cs  EmailTemplateAttachment.cs  EmailTemplateDto.cs  Template.cs
CMS.Webapi/Properties/: launchSettings.json
CMS.Webapi/Services/: CmsTemplateService.cs  DocumentService.cs  EmailTemplateFileService.cs  EmailTemplateService.cs  ICmsTemplateService.cs  IDocumentService.cs  IEmailTemplateService.cs
EmailService.WebApi/: .env.template  Dockerfile  EmailService.WebApi.csproj  EmailService.WebApi.http  EmailService.WebApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
EmailService.WebApi/Controllers/: EmailController.cs  EmailTemplatesController.cs
EmailService.WebApi/HttpClients/: CmsApiClient.cs  TmsApiClient.cs
EmailService.WebApi/Infrastructure/: ControllerFiltering.cs
EmailService.WebApi/Models/: EmailModels.cs  EmailTemplateDto.cs  FileUploadModels.cs  SendEmailWithFlexibleAttachmentsRequest.cs
EmailService.WebApi/Properties/: launchSettings.json
EmailService.WebApi/Services/: CmsIntegrationService.cs  EmailSendingService.cs  EmailTemplateIntegrationService.cs  TmsIntegrationService.cs
Manteq-DOC-UI/: angular.json  package-lock.json  package.json  tsconfig.json
Manteq-DOC-UI/projects/manteq-ui-lib/: README.md  ng-package.json  package.json
Manteq-DOC-UI/projects/manteq-ui-lib/src/: public-api.ts
Manteq-DOC-UI/projects/manteq-ui-lib/src/lib/: manteq-ui-lib.component.spec.ts  manteq-ui-lib.component.ts  manteq-ui-lib.service.spec.ts  manteq-ui-lib.service.ts  manteq-ui.routes.ts
Manteq-DOC-UI/projects/manteq-ui-lib/src/lib/components/cms/: document-library.component.html  document-library.component.scss  document-library.component.ts
Manteq-DOC-UI/projects/manteq-ui-lib/src/lib/components/email/: email-templates.component.html  email-templates.component.scss  email-templates.component.ts
Manteq-DOC-UI/projects/manteq-ui-lib/src/lib/components/layout/: header.component.ts  main-layout.component.ts  sidebar.component.ts
Manteq-DOC-UI/projects/manteq-ui-lib/src/lib/components/tms/: template-builder.component.html  template-builder.component.scss  template-builder.component.ts
Manteq-DOC-UI/projects/manteq-ui-lib/src/lib/components/trash/: trash.component.html  (+2 more)
Manteq-DOC-UI/projects/manteq-ui-lib/src/lib/constants/: api.constants.ts  theme.constants.ts
Manteq-DOC-UI/projects/manteq-ui-lib/src/lib/interceptors/: auth.interceptor.ts
Manteq-DOC-UI/projects/manteq-ui-lib/src/lib/models/: cms.models.ts  config.model.ts  email.models.ts  tms.models.ts
Manteq-DOC-UI/projects/manteq-ui-lib/src/lib/pipes/: date-format.pipe.ts  file-size.pipe.ts
Manteq-DOC-UI/projects/manteq-ui-lib/src/lib/services/: cms-api.service.ts  cms-trash-api.service.ts  email-api.service.ts  notification.service.ts  theme.service.ts  tms-api.service.ts
Manteq-DOC-UI/projects/manteq-ui-lib/src/lib/tokens/: config.tokens.ts
Manteq-DOC-UI/src/: index.html
Manteq-DOC-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
TMS.WebApi/: Dockerfile  Program.cs  README.md  TMS.WebApi.csproj  TMS.WebApi.sln  appsettings.Development.json  appsettings.json
TMS.WebApi/Controllers/: CleanupController.cs  TemplatesController.cs
TMS.WebApi/HttpClients/: CmsApiClient.cs
TMS.WebApi/Infrastructure/: ControllerExclusionConvention.cs
TMS.WebApi/Models/: FileUploadModels.cs  TemplateModels.cs  TmsSettings.cs
TMS.WebApi/Properties/: launchSettings.json
TMS.WebApi/Services/: DocumentEmbeddingService.cs  DocumentGenerationService.cs  ExcelService.cs  TemplateService.cs
