<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Manteq.CMS.WebApi</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Manteq Team</Authors>
    <Description>Content Management System Web API for document storage and retrieval</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <!-- 🚫 Do NOT let appsettings.* be treated as publishable content at all -->
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Development.json" />

    <None Update="appsettings.json"
      CopyToOutputDirectory="Never"
      CopyToPublishDirectory="Never" />
    <None Update="appsettings.Development.json"
      CopyToOutputDirectory="Never"
      CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>